# CheAshu2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bcebhagalpur/cheashu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcebhagalpur/cheashu/dashboard/activity/: DetailPropertyActivity.kt  FullImageActivity.kt  HomeActivity.kt  MarriageHallActivity.kt  MarriageHallActivity2.kt  MarriageHallActivity3.kt  MarriageHallDetailActivity.kt  OwnerActivity.kt  OwnerActivity2.kt  OwnerActivity3.kt  OwnerActivity4.kt  PgActivity.kt  PgActivity2.kt  PgActivity3.kt  VillaActivity.kt  VillaActivity2.kt  WareHouseActivity.kt  WareHouseActivity2.kt
app/src/main/java/com/bcebhagalpur/cheashu/dashboard/adapter/: ExploreItemListAdapter.kt  FlatListAdapter.kt  MarriageHallAdapter.kt  NotificationAdapter.kt
app/src/main/java/com/bcebhagalpur/cheashu/dashboard/aws/: AWSKeys.kt  AmazonUtil.kt  S3Uploader.kt  S3Utils.kt
app/src/main/java/com/bcebhagalpur/cheashu/notification/: FcmNotificationsSender.java  FirebaseMessagingService.java
app/src/main/res/anim/: rotate_open_anims.xml
app/src/main/res/drawable/: blue_btn_bg.xml  blue_left_corner_bg.xml  feedback_rectangle_background.xml  gradient_bg.xml  header_background.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_call_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_favorite_24.xml  ic_baseline_my_location_24.xml  ic_baseline_notification_add_24.xml  ic_baseline_send_24.xml  ic_baseline_star_24.xml  property_type_background.xml  rectangle_background.xml  rectangle_background_filter.xml  rectangle_white_background.xml  rounded_bottomsheet_background.xml  rounded_rectangle_background.xml  selected_property_type_background.xml  white_rectangular_bg.xml  white_right_corner_bg.xml
app/src/main/res/drawable-v24/: ic_baseline_bookmark_border_rgb_24.xml  rounded_explore_background.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_chat.xml  activity_commercial_space.xml  activity_detail_property.xml  activity_feedback.xml  activity_flat.xml  activity_full_image.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_marriage_hall.xml  activity_marriage_hall2.xml  activity_marriage_hall3.xml  activity_marriage_hall_detail.xml  activity_marriage_hall_renter.xml  activity_my_uploads.xml  activity_owner.xml  activity_owner2.xml  activity_owner3.xml  activity_owner4.xml  activity_pg.xml  activity_pg2.xml  activity_pg3.xml  activity_pg_renter.xml  activity_villa.xml  activity_villa2.xml  activity_villa_renter.xml  activity_walkthrough.xml  activity_ware_house.xml  activity_ware_house2.xml  bookmark_item_list.xml  bottom_sheet_dialog_image_chooser.xml  bottomsheet_upload_room.xml  bottomsheet_upload_room_video.xml  chat_item_left.xml  chat_item_right.xml  check_event_item.xml  explore_item_list.xml  flat_item_list.xml  (+10 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bcebhagalpur/cheashu/: ExampleUnitTest.kt
(+47 files in other folders)
