<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dashboard.activity.DetailPropertyActivity">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".dashboard.activity.DetailPropertyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/imgThumbnailDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/welcome_walkthrough"/>
        <TextView
            android:id="@+id/txtImageCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+12"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:drawableStart="@drawable/ic_baseline_camera_alt_24"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/txtMonthlyRent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="monthly rent |"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/txtPropertySubType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Property sub type"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/txtMonthlyRent"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/txtPostedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posted date"
            android:layout_alignParentEnd="true"
            android:textSize="12sp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="5dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/txtCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City name"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/txtFullAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full address"
        android:layout_marginStart="10dp"/>

    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/rgb"
        android:layout_marginHorizontal="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtBuildingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Building name"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/txtOwnerName1"
            android:layout_below="@+id/txtBuildingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Owner |"
            android:textSize="12sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/txtOwnerName"
            android:layout_toEndOf="@+id/txtOwnerName1"
            android:layout_below="@+id/txtBuildingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Owner name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3.5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtOwnerName1"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/btnCallNow"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="call now"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/rgb"
                android:textColor="@color/white"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btnChatOwner"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="chat with owner"
                android:layout_weight="1"
                android:paddingHorizontal="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/rgb"
                android:textColor="@color/white"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btnShowLocation"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="see location"
                android:layout_weight="1"
                android:paddingHorizontal="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/rgb"
                android:textColor="@color/white"
                android:textAllCaps="false"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/rgb"
        android:layout_marginHorizontal="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Property details"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Availability"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtAvailability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="immediately available"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:textSize="15sp"
            android:layout_marginTop="1dp"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Tenants"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtTenants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="Family"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:textSize="15sp"
            android:layout_marginTop="1dp"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/bathroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Bathroom count"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtBathroomCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="1"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:textSize="15sp"
            android:layout_marginTop="1dp"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Floor"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtFloor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="4th"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:textSize="15sp"
            android:layout_marginTop="1dp"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Furnishing"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtfurnishing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="Furnished"
            android:layout_alignParentEnd="true"
            android:textSize="15sp"
            android:layout_marginTop="1dp"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Maintenance charge"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtMaintenanceCharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="100/month"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:textSize="15sp"
            android:layout_marginTop="1dp"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Security money"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtSecurityMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="non"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:textSize="15sp"
            android:layout_marginTop="1dp"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/amnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Amenities"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtAmenities"
            android:layout_below="@+id/amnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="non"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:textColor="@color/black"/>

    </RelativeLayout>

</LinearLayout>
</ScrollView>