<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.activity.MarriageHallActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extra information"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="10dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Amenities"
                    android:layout_margin="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipAmenities"
                    android:layout_width="match_parent"
                    app:chipSpacing="5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Decoration"
                        android:textSize="15sp"
                        android:checkable="true"
                        style="@style/Widget.MaterialComponents.Chip.Filter"/>

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chair"
                        android:textSize="15sp"
                        android:checkable="true"
                        style="@style/Widget.MaterialComponents.Chip.Filter"/>

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stage"
                        android:textSize="15sp"
                        android:checkable="true"
                        style="@style/Widget.MaterialComponents.Chip.Filter"/>

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:text="Fooding"/>

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Waiter"
                        android:textSize="15sp"
                        android:checkable="true"
                        style="@style/Widget.MaterialComponents.Chip.Filter"/>

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:text="Generator"/>

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Changing room"
                        android:textSize="15sp"
                        android:checkable="true"
                        style="@style/Widget.MaterialComponents.Chip.Filter"/>

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Parking"
                        android:textSize="15sp"
                        android:checkable="true"
                        style="@style/Widget.MaterialComponents.Chip.Filter"/>

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Power backup"
                        android:textSize="15sp"
                        android:checkable="true"
                        style="@style/Widget.MaterialComponents.Chip.Filter"/>

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wi-Fi"
                        android:textSize="15sp"
                        android:checkable="true"
                        style="@style/Widget.MaterialComponents.Chip.Filter"/>

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Security/CCTV"
                        android:textSize="15sp"
                        android:checkable="true"
                        style="@style/Widget.MaterialComponents.Chip.Filter"/>

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RO Water system"
                        android:textSize="15sp"
                        android:checkable="true"
                        style="@style/Widget.MaterialComponents.Chip.Filter"/>

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Waste disposal"
                        android:textSize="15sp"
                        android:checkable="true"
                        style="@style/Widget.MaterialComponents.Chip.Filter"/>

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fire extinguisher"
                        android:textSize="15sp"
                        android:checkable="true"
                        style="@style/Widget.MaterialComponents.Chip.Filter"/>

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lift"
                        android:textSize="15sp"
                        android:checkable="true"
                        style="@style/Widget.MaterialComponents.Chip.Filter"/>

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Air conditioner"
                        android:textSize="15sp"
                        android:checkable="true"
                        style="@style/Widget.MaterialComponents.Chip.Filter"/>

                </com.google.android.material.chip.ChipGroup>

        <CheckBox
            android:id="@+id/isRoomAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is extra room available"
            android:layoutDirection="rtl"
            android:layout_margin="10dp"
            />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linearRoomInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etAcRoom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:hint="No. of Ac room">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="12sp"
                    android:maxLength="2"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etNonAcRoom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:hint="No. of room(Non Ac)">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textSize="12sp"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:hint="Short description">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:maxLength="500"/>
        </com.google.android.material.textfield.TextInputLayout>

         <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@drawable/rectangle_background"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnSkip"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="20dp"
            android:text="Skip"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:background="@drawable/property_type_background"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Final step 🤩"
                android:layout_marginHorizontal="10dp"/>

            <TextView
                android:layout_below="@+id/txt1"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:text="Recommended don't skip (It will gives higher chance to rent your hall) " />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>