<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.activity.PgActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fill this form if mess available in your pg otherwise skip this step"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food provided"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipFoodTime"
            android:layout_width="match_parent"
            app:chipSpacing="5dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:selectionRequired="true"
            android:layout_marginEnd="10dp">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breakfast"
                android:textSize="15sp"
                android:checkable="true"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lunch"
                android:textSize="15sp"
                android:checkable="true"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dinner"
                android:textSize="15sp"
                android:checkable="true"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="Other"/>

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Charges"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipFoodChargeType"
            android:layout_width="match_parent"
            app:chipSpacing="5dp"
            android:layout_height="wrap_content"
            app:selectionRequired="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Per meal basis"
                android:textSize="15sp"
                android:checkable="true"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Per month basis"
                android:textSize="15sp"
                android:checkable="true"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Per Year basis"
                android:textSize="15sp"
                android:checkable="true"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="Other"/>

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food type"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipFoodType"
            android:layout_width="match_parent"
            app:chipSpacing="5dp"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:selectionRequired="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Veg"
                android:textSize="15sp"
                android:checkable="true"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Non-Veg"
                android:textSize="15sp"
                android:checkable="true"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Veg and Non-Veg both"
                android:textSize="15sp"
                android:checkable="true"
                style="@style/Widget.MaterialComponents.Chip.Filter"/>


        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etFoodCharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:hint="Mess charge in ₹">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="5"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@drawable/rectangle_background"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnSkip"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="20dp"
            android:text="Skip"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:background="@drawable/property_type_background"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Final step 🤩"
                android:layout_marginHorizontal="10dp"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>