<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/image_chooser">

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/v1"/>

<LinearLayout
    android:layout_below="@+id/v1"
    android:id="@+id/l1"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/camera"
        android:layout_weight="1"
        android:layout_width="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="130dp"/>

    <ImageView
        android:id="@+id/file"
        android:layout_weight="1"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="100dp"
        android:layout_height="130dp"/>

</LinearLayout>

    <View
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="39dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/l1"/>

</RelativeLayout>